$ strace ./hello
execve("./hello", ["./hello"], [/* 19 vars */]) = 0
brk(NULL)                               = 0x55ecadb68000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d37d2c000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=177281, ...}) = 0
mmap(NULL, 177281, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d37d00000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\3\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1689360, ...}) = 0
mmap(NULL, 3795360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d3776d000
mprotect(0x7f0d37902000, 2097152, PROT_NONE) = 0
mmap(0x7f0d37b02000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x195000) = 0x7f0d37b02000
mmap(0x7f0d37b08000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d37b08000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d37cfe000
arch_prctl(ARCH_SET_FS, 0x7f0d37cfe700) = 0
mprotect(0x7f0d37b02000, 16384, PROT_READ) = 0
mprotect(0x55ecac6fd000, 4096, PROT_READ) = 0
mprotect(0x7f0d37d2f000, 4096, PROT_READ) = 0
munmap(0x7f0d37d00000, 177281)          = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
brk(NULL)                               = 0x55ecadb68000
brk(0x55ecadb89000)                     = 0x55ecadb89000
write(1, "0x55ecac4fd844\n", 150x55ecac4fd844
)        = 15
write(1, "foo has finished.\n", 18foo has finished.
)     = 18
write(1, "0x55ecac4fd844: \n", 170x55ecac4fd844: 
)      = 17
write(1, "Sometihng special\n", 18Sometihng special
)     = 18
exit_group(0)                           = ?
+++ exited with 0 +++
